*{
    margin: 0;
    padding: 0;
}
body {
    background-color: #fff;
    color: #101010;
    line-height: 1.4;
    font-size: 16px;
    font-family: Petrona;
    font-weight: 400;
    
}
header{
    border-radius: 10px;
    background-color: rgb(242, 242, 242);
    color: aliceblue;
    
}
header input img{
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
}
.simule img {
    border-radius: 100px;
}
select {
    margin-right: 10px;
}
header nav a{
    color: black;
    text-align: center;
    margin-left: 10px;
    padding: 1px;
    text-decoration: none;
}
nav a:hover{
    color: black;
    background-color: rgba(79, 79, 62, 0.614);
    border-radius: 2px;
}
select:hover{
    color: black;
    background-color: rgb(79, 79, 62, 0.614);
    border-radius: 2px;
}
.texting{
    background-color: antiquewhite;
    margin-top: 30px;
    margin-right: 70px;
    margin-left: 70px;
    border-radius: 10px;
}
.texting h1{
    color: #389aeb;
    margin-left: 330px;
    margin-right: 300px;
    max-height: 50px;
    min-height: 70px;
    background: url(https://nguoikesu.com/modules/mod_historical_timeline/assets/images/dot.gif) left 55px repeat-x;
}
.texting p{
    margin-top: 20px;
    margin-left: 300px;
    margin-right: 300px;
}
.texting img {
    margin-left: 300px;
    margin-right: 300px;
}
.texting a{
    color: #005294;
    margin-left: 300px;
    margin-right: 300px;
}
.texting a:hover{
    color: black;
    background-color: rgb(79, 79, 62, 0.614);
    border-radius: 2px;
}
article{
    background-image: url(images/back.jpg);
    padding-top: 1px;
    border-radius: 1px;
}
